;; $Id: dbo.ini,v 1.1 2004/07/15 17:36:06 mbertier Exp $

[DB_DataObject]
;; @see    http://pear.php.net/manual/en/package.database.db-dataobject.intro-configuration.php

database         = mysql://root:edison@localhost/MicroBuilder

;; Ces valeurs ne devraient pas avoir à être modifiées.
class_prefix     = DBO_
schema_location  = phplib/core/MicroBuilder/DBO
class_location   = phplib/core/MicroBuilder/DBO
require_prefix   = core/MicroBuilder/DBO

debug = 0